com.shapeblue.cpbm.reporting.service.name=ShapeBlue Reporting Service
com.shapeblue.cpbm.reporting.service.description=ShapeBlue Reporting Service for CPBM
com.shapeblue.cpbm.reporting.service.tagline=ShapeBlue Reporting Service for CPBM
com.shapeblue.cpbm.reporting.service.version=1.0.0
com.shapeblue.cpbm.reporting.service.category=SaaS

# Config settings
com.shapeblue.cpbm.reporting.endpoint.name=Reporting Server URL
com.shapeblue.cpbm.reporting.username.name=API Key
com.shapeblue.cpbm.reporting.password.name=Secret Key

